<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="Images">
			<node oor:name="apso.python.script.images.organizer" oor:op="replace">
				<prop oor:name="URL">
                    <value>service:apso.python.script.organizer.impl</value>
				</prop>
				<node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/icons/16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/icons/45.png</value>
                    </prop>
				</node>
			</node>
			<node oor:name="apso.python.script.images.console" oor:op="replace">
				<prop oor:name="URL">
                    <value>vnd.sun.star.script:apso.oxt|python|scripts|tools.py$console?language=Python&amp;location=user:uno_packages</value>
				</prop>
				<node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/icons/terminal.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/icons/terminal.png</value>
                    </prop>
				</node>
			</node>
		</node> 
		<node oor:name="OfficeNotebookBar">
			<node oor:name="apso.python.script.OfficeNotebooklBar" oor:op="replace">
				
				<!-- Section for LibreOffice 4.x compatibility -->
				
				<node oor:name="m001" oor:op="replace"> 
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
                        <value>service:apso.python.script.organizer.impl</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value></value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Organize python scripts</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Style" oor:type="xs:string">
						<value>text</value>
					</prop>
				</node>
				<node oor:name="m002" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:apso.oxt|python|scripts|tools.py$console?language=Python&amp;location=user:uno_packages</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value></value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>APSO Console</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<!-- Section for OpenOffice 4.x compatibility -->
			</node>
		</node>
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="apso.python.script.organizer" oor:op="replace">
                <node oor:name="N001" oor:op="replace">
                <prop oor:name="MergeContext" oor:type="xs:string"/>
                <prop oor:name="MergePoint" oor:type="xs:string">
                    <value>.uno:ToolsMenu\.uno:MacrosMenu\.uno:ScriptOrganizer</value>
                </prop>
                <prop oor:name="MergeCommand" oor:type="xs:string">
                    <value>AddAfter</value>
                </prop>
                <prop oor:name="MergeFallback" oor:type="xs:string">
                    <value>Ignore</value>
                </prop>
                <node oor:name="MenuItems">
                    <node oor:name="N002" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Organize python scripts</value>
                            <value xml:lang="fr">Gérer les scripts python</value>
                            <value xml:lang="it">Organizza script python</value>
                            <value xml:lang="de">Python-Skripten verwalten</value>
                            <value xml:lang="hu">Python-szkript szervező</value>
                            <value xml:lang="nl">Beheren van pythonscripts</value>
                            <value xml:lang="es">Gestión en Python</value>
                            <value xml:lang="ja">Pythonスクリプトの管理</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:apso.python.script.organizer.impl</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
                </node>
            </node>
        </node>>
        <node oor:name="OfficeToolBar">
            <node oor:name="apso.python.script.OfficeToolBar" oor:op="replace">
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:apso.oxt|python|scripts|tools.py$console?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value>APSO console</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                    </prop>
                </node>
                <node oor:name="m2" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Organize python scripts</value>
                        <value xml:lang="fr">Gérer les scripts python</value>
                        <value xml:lang="it">Organizza script python</value>
                        <value xml:lang="de">Python-Skripten verwalten</value>
                        <value xml:lang="hu">Python-szkript szervező</value>
                        <value xml:lang="nl">Beheren van pythonscripts</value>
                        <value xml:lang="es">Gestión en Python</value>
                        <value xml:lang="ja">Pythonスクリプトの管理</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:apso.python.script.organizer.impl</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
            </node>
        </node>
	</node>
</oor:component-data>
